<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Plantilla We, Together</title>
    <link href="../Styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=PT+Serif:ital,wght@1,700&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body id="top" class="body_light">

    <div id="nav_light" class="nav_bar fixed_top nav_border">
        <div class="nav_links">
            <ul class="lista_links">
                <li class="">
                    <!--Link al tope de la pagina-->
                    <a href="../index.html"><img src="../Assets/Images/Logo-sin-wt .png" class="nav_img" /></a>
                </li>
                <li class="item_links">
                    <!--Link al equipo-->
                    <a href="#top" class="underline_links">
                        <p class="nav_text">EQUIPO</p>
                    </a>
                </li>
                <li class="item_links">
                    <!--Link a las posiciones-->
                    <a href="posicion.html" class="underline_links">
                        <p class="nav_text">POSICION</p>
                    </a>
                </li>
                <li class="item_links">
                    <!--Link al perfil-->
                    <a href="" class="underline_links">
                        <p class="nav_text">PERFIL</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="preselect">
            <ul class="lista_preselect">
                <li class="preselect_links">
                    <a href=""><img src="../Assets/Images/dark.png" class="img_dark container_dark"></a>
                </li>
                <li class="preselect_links">
                    <a href=""><img src="../Assets/Images/light.png" class="img_light container_light"></a>
                </li>

            </ul>
        </div>
    </div>

    <div id="ct_equipo">
        <h1 class="titulo_plantilla">NUESTRA PLANTILLA</h1>
        <div>
            <h4 class="subtitulo_plantilla">NUESTRO CUERPO TÉCNICO: </h4>
            <table id="tabla_ct">
                <thead>
                    <tr>
                        <th class="fila_ct_pos">
                            NOMBRE
                        </th>
                        <th class="fila_ct_pos">
                            POSICIÓN
                        </th>
                        <th class="fila_ct">
                            EDAD
                        </th>
                        <th class="fila_ct">
                            NAC.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="fila_ct_personas">
                        <td>Marcelo Gallardo</td>
                        <td>Director Técnico</td>
                        <td>46</td>
                        <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    </tr>
                    <tr class="fila_ct_personas">
                        <td>Matías Biscay</td>
                        <td>Segundo Entrenador</td>
                        <td>49</td>
                        <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    </tr>
                    <tr class="fila_ct_personas">
                        <td>Hernán Buján</td>
                        <td>Segundo Entrenador</td>
                        <td>47</td>
                        <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    </tr>
                    <tr class="fila_ct_personas">
                        <td>Marcelo Tulbovitz</td>
                        <td>Preparador Físico</td>
                        <td>60</td>
                        <td><img src="../Assets/Images/uruguay.png" class="img_tabla_ct"></td>
                    </tr>
                    <tr class="fila_ct_personas">
                        <td>César Zinelli</td>
                        <td>Preparador Físico</td>
                        <td>46</td>
                        <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="jugadores_equipo">
        <h4 class="subtitulo_jugadores">NUESTROS JUGADORES: </h4>
        <table id="tabla_jugadores">
            <thead>
                <tr>
                    <th class="fila_s">
                        #
                    </th>
                    <th class="fila_l">
                        NOMBRE
                    </th>
                    <th class="fila_m">
                        POSICIÓN
                    </th>
                    <th class="fila_s">
                        EDAD
                    </th>
                    <th class="fila_s">
                        NAC.
                    </th>
                    <th class="fila_m">
                        ALTURA
                    </th>
                    <th class="fila_m">
                        VALOR
                    </th>
                    <th class="fila_m">
                        CONVOCATORIAS/JUGADOS 21/22
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="fila_jugadores">
                    <td class="dorsal_arquero">1</td>
                    <td>Franco Armani</td>
                    <td>Arquero</td>
                    <td>35</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,89 m</td>
                    <td>5.00 mill. €</td>
                    <td>21/18</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_arquero">33</td>
                    <td>Ezequiel Centurión</td>
                    <td>Arquero</td>
                    <td>24</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,84 m</td>
                    <td>300 mil €</td>
                    <td>21/2</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_arquero">12</td>
                    <td>Franco Petroli</td>
                    <td>Arquero</td>
                    <td>23</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,87 m</td>
                    <td>50 mil €</td>
                    <td>7/-</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">17</td>
                    <td>Paulo Díaz</td>
                    <td>Central</td>
                    <td>27</td>
                    <td><img src="../Assets/Images/chile.png" class="img_tabla_ct"></td>
                    <td>1,78 m</td>
                    <td>7.00 mill €</td>
                    <td>18/14</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">6</td>
                    <td>David Martínez</td>
                    <td>Central</td>
                    <td>24</td>
                    <td><img src="../Assets/Images/paraguay.png" class="img_tabla_ct"></td>
                    <td>1,85 m</td>
                    <td>6.50 mill €</td>
                    <td>17/14</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">14</td>
                    <td>Leandro González Pírez</td>
                    <td>Central</td>
                    <td>30</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,86 m</td>
                    <td>1.70 mill €</td>
                    <td>22/9</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">23</td>
                    <td>Emanuel Mammana</td>
                    <td>Central</td>
                    <td>26</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,83 m</td>
                    <td>1.50 mill €</td>
                    <td>20/4</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">4</td>
                    <td>Jonatan Maidana</td>
                    <td>Central</td>
                    <td>36</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,85 m</td>
                    <td>175 mil €</td>
                    <td>17/3</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">22</td>
                    <td>Javier Pinola</td>
                    <td>Central</td>
                    <td>39</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,80 m</td>
                    <td>175 mil €</td>
                    <td>15/2</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">29</td>
                    <td>Elías Gómez</td>
                    <td>Lateral</td>
                    <td>27</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,74 m</td>
                    <td>3.20 mill €</td>
                    <td>22/10</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">20</td>
                    <td>Milton Casco</td>
                    <td>Lateral</td>
                    <td>34</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,69 m</td>
                    <td>2.00 mill €</td>
                    <td>21/17</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_defensor">15</td>
                    <td>Andrés Herrera</td>
                    <td>Lateral</td>
                    <td>23</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,78 m</td>
                    <td>3.20 mill €</td>
                    <td>21/11</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">5</td>
                    <td>Bruno Zuculini</td>
                    <td>Mediocentro</td>
                    <td>29</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,82 m</td>
                    <td>2.00 mill €</td>
                    <td>21/16</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">24</td>
                    <td>Enzo Pérez</td>
                    <td>Mediocentro</td>
                    <td>36</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,79 m</td>
                    <td>2.00 mill €</td>
                    <td>19/16</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">13</td>
                    <td>Enzo Fernández</td>
                    <td>Mediocentro</td>
                    <td>21</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,80 m</td>
                    <td>15.00 mill €</td>
                    <td>21/11</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">11</td>
                    <td>Nicolás de la Cruz</td>
                    <td>Mediocentro Ofensivo</td>
                    <td>25</td>
                    <td><img src="../Assets/Images/uruguay.png" class="img_tabla_ct"></td>
                    <td>1,67 m</td>
                    <td>13.00 mill €</td>
                    <td>21/20</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">32</td>
                    <td>Tomás Pochettino</td>
                    <td>Mediocentro</td>
                    <td>26</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,80 m</td>
                    <td>3.90 mill €</td>
                    <td>20/12</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">26</td>
                    <td>José Paradela</td>
                    <td>Mediocentro</td>
                    <td>23</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,80 m</td>
                    <td>1.30 mill €</td>
                    <td>19/10</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">5</td>
                    <td>Agustín Palavecino</td>
                    <td>Mediocentro Ofensivo</td>
                    <td>25</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,79 m</td>
                    <td>6.00 mill €</td>
                    <td>19/16</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_mediocampista">10</td>
                    <td>Juan Fernando Quintero</td>
                    <td>Mediocentro Ofensivo</td>
                    <td>29</td>
                    <td><img src="../Assets/Images/colombia.png" class="img_tabla_ct"></td>
                    <td>1,69 m</td>
                    <td>5.00 mill €</td>
                    <td>13/12</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_delantero">21</td>
                    <td>Esequiel Barco</td>
                    <td>Extremo</td>
                    <td>23</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,67 m</td>
                    <td>10.00 mill €</td>
                    <td>17/16</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_delantero">31</td>
                    <td>Santiago Simón</td>
                    <td>Extremo</td>
                    <td>19</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,81 m</td>
                    <td>6.00 mill €</td>
                    <td>21/19</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_delantero">9</td>
                    <td>Julián Álvarez</td>
                    <td>Delantero</td>
                    <td>22</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,70 m</td>
                    <td>23.00 mill €</td>
                    <td>21/17</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_delantero">7</td>
                    <td>Matías Suárez</td>
                    <td>Delantero</td>
                    <td>34</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,83 m</td>
                    <td>3.00 mill €</td>
                    <td>12/10</td>
                </tr>
                <tr class="fila_jugadores">
                    <td class="dorsal_delantero">19</td>
                    <td>Brian Romero</td>
                    <td>Delantero</td>
                    <td>30</td>
                    <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                    <td>1,73 m</td>
                    <td>4.00 mill €</td>
                    <td>20/14</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer_light_equipo">
        <div class="redes">
            <ul class="listaRedes">
                <li class="nombreRedes">
                    <h1 class="tituloFooter">WE, TOGETHER</h1>
                </li>
                <li class="itemRedes">
                    <a href="mailto:jeremiassappia@gmail.com"><img class="imgMail" src="../Assets/Images/mail.png" /></a>
                </li>
                <li class="itemRedes">
                    <a href="https://github.com/sappiajeremias" target="_blank"><img class="imgGit" src="../assets/images/git.jpg" /></a>
                </li>
                <li class="itemRedes">
                    <a href="https://www.linkedin.com/in/jeremias-sappia-a83028214/" target="_blank"><img class="imglinkedin" src="../assets/images/linkedin.png" /></a>
                </li>
            </ul>
        </div>
    </div>

</body>