<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Plantilla We, Together</title>
    <link href="../Styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body id="top" class="body_light">

    <div id="nav_light" class="nav_bar fixed_top nav_border">
        <div class="nav_links">
            <ul class="lista_links">
                <li class="">
                    <!--Link al tope de la pagina-->
                    <a href="../index.html"><img src="../Assets/Images/Logo-sin-wt .png" class="nav_img" /></a>
                </li>
                <li class="item_links">
                    <!--Link al equipo-->
                    <a href="" class="underline_links">
                        <p class="nav_text">EQUIPO</p>
                    </a>
                </li>
                <li class="item_links">
                    <!--Link a las posiciones-->
                    <a href="" class="underline_links">
                        <p class="nav_text">POSICION</p>
                    </a>
                </li>
                <li class="item_links">
                    <!--Link al perfil-->
                    <a href="" class="underline_links">
                        <p class="nav_text">PERFIL</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="preselect">
            <ul class="lista_preselect">
                <li class="preselect_links">
                    <a href=""><img src="../Assets/Images/dark.png" class="img_dark container_dark"></a>
                </li>
                <li class="preselect_links">
                    <a href=""><img src="../Assets/Images/light.png" class="img_light container_light"></a>
                </li>

            </ul>
        </div>
    </div>

    <div id="ct_equipo">
        <h1>NUESTRA PLANTILLA</h1>
        <div>
            <h2>NUESTRO CUERPO TÉCNICO</h2>
            <table>
                <tr class="col_ct">


                    <table id="tabla_ct">
                        <thead>
                            <tr>
                                <th>
                                    NOMBRE
                                </th>
                                <th>
                                    POSICIÓN
                                </th>
                                <th>
                                    EDAD
                                </th>
                                <th>
                                    NAC.
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fila_dt">
                                <td>Marcelo Gallardo</td>
                                <td>Director Técnico</td>
                                <td>46</td>
                                <td><img src="../Assets/Images/argentina.png" class="img_tabla_ct"></td>
                            </tr>
                        </tbody>
                    </table>


                </tr>
            </table>
        </div>
    </div>

</body>